[gd_scene load_steps=3 format=3 uid="uid://q7sss47gygi0"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_63s6t"]
[ext_resource type="PackedScene" uid="uid://dxtqedism2nlo" path="res://Scenes/Enemies/Boss.tscn" id="2_pkoyq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_63s6t")

[node name="Boss" parent="." instance=ExtResource("2_pkoyq")]
