[gd_scene load_steps=4 format=3 uid="uid://dxtqedism2nlo"]

[ext_resource type="Script" path="res://Scenes/Enemies/Boss.gd" id="1_br36i"]
[ext_resource type="Texture2D" uid="uid://b0dhdri6pn3ki" path="res://Assets/icon.svg" id="2_1pphp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cufwp"]
size = Vector2(222, 738)

[node name="Boss" type="Area2D"]
collision_layer = 2
script = ExtResource("1_br36i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(26, 306)
scale = Vector2(1.78125, 5.75)
texture = ExtResource("2_1pphp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(27, 307)
shape = SubResource("RectangleShape2D_cufwp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
