[gd_scene load_steps=7 format=3 uid="uid://1hwv4xca62y5"]

[ext_resource type="Texture2D" uid="uid://bx3abfvamb44" path="res://Assets/coffee.png" id="1_itlqc"]
[ext_resource type="Script" path="res://Scenes/Collectible/Coffee.gd" id="1_myn77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d5jdn"]
atlas = ExtResource("1_itlqc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf1fw"]
atlas = ExtResource("1_itlqc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jgmhq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5jdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf1fw")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_klyql"]
radius = 24.0208

[node name="Coffee" type="Area2D" groups=["Coffees"]]
collision_layer = 8
script = ExtResource("1_myn77")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -2)
sprite_frames = SubResource("SpriteFrames_jgmhq")
frame_progress = 0.499144

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_klyql")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
