[gd_scene load_steps=2 format=3 uid="uid://cbt4688ugv1m2"]

[ext_resource type="Script" path="res://Scenes/Menus/GameOver.gd" id="1_aq2wk"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_aq2wk")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 175.0
offset_top = 405.0
offset_right = 1026.0
offset_bottom = 450.0
theme_override_font_sizes/font_size = 32
text = "Your boss caught you! Now you have to work overtime."

[node name="TryAgain" type="Button" parent="."]
layout_mode = 0
offset_left = 243.0
offset_top = 490.0
offset_right = 540.0
offset_bottom = 565.0
theme_override_font_sizes/font_size = 28
text = "Try Again"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 619.0
offset_top = 493.0
offset_right = 926.0
offset_bottom = 565.0
theme_override_font_sizes/font_size = 28
text = "Exit"

[connection signal="pressed" from="TryAgain" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
